# input {
#   beats {
#     port => 5044
#   }
# }
input {
  file {
    path => "/var/log/flog/dummy.log"
  }
}

filter {
  mutate {
    replace => { "type" => "apache_access" }
  }
  grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
  stdout {
    codec => rubydebug
    debug => true
  }
}
